# HomeTask8

./: pom.xml
src/com/epam/latysheva/: SimpleTest.java
src/com/epam/latysheva/page/: ComposePage.java  DraftsPage.java  HomePage.java  InboxPage.java  MailBoxPage.java  Page.java  SentsPage.java  TrashPage.java
src/com/epam/latysheva/test/: SimpleTest.java
webdrivers/WD_grid_batch_pack/: hub_3.4.0.bat  se-node-chrome-3.4.0.bat  se-node-firefox-3.4.0.bat  se-node_ie-3.4.0.bat
